{
  "plugins": ["stylelint-scss"],
  "extends": ["stylelint-config-standard", "stylelint-config-standard-scss"],
  "rules": {
    "custom-property-pattern": null,
    "scss/at-rule-no-unknown": true,
    "scss/operator-no-unspaced": true,
    "color-named": "never",
    "declaration-property-value-disallowed-list": {
      "/^color$/": ["/var\\(--.+\\)/", "/\\$.+/"]
    }
  }
}
